<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profilsida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- MATERIAL ICONS Variabel länken -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="assets/sass/style.css" />
  </head>
  <body>
    <div class="big-container">
      <header class="notification-header">
        <a class="circle-box" href="savedDestinations.html">
          <!-- <img
            class="backArrow-icon"
            src="/assets/icons/ArrowBackTop-left.svg"
          /> -->
          <span class="material-symbols-outlined backArrow-icon">
            arrow_back
          </span>
        </a>
        <a class="circle-box" href="savedDestinations.html">
          <img
            class="notification-icon"
            src="/assets/icons/notifications_unread.svg"
          />
          <!-- <span class="material-symbols-outlined backArrow-icon">
            arrow_back
          </span> -->
        </a>
      </header>
      <main class="main-saved">
        <section class="profilPic-textBox">
          <div class="profil-pic-box"></div>
          <h1 class="h1-saved heading_3">Nathalie Björk</h1>
          <div class="editPenBox">
            <p class="bodyMD">Redigera</p>
            <!-- <img class="penEditimg" src="/assets/icons/penIcon.svg" alt="" /> -->
            <span class="material-symbols-outlined"> edit </span>
          </div>
        </section>
        <div class="deviderLine mbt4"></div>

        <div class="textChips-container">
          <div class="txtPen-box">
            <p class="bodyMD-Bold">Mina sparade kategorier</p>
            <div class="editPenBox">
              <!-- <img class="vector" src="/assets/icons/penIcon.svg" /> -->
              <span class="material-symbols-outlined"> edit </span>
            </div>
          </div>

          <div class="container-fakeChips">
            <div class="chipsFilter">
              <span class="material-symbols-outlined chipsIcon unikaboenden">
                foundation
              </span>
              <p class="bodySM-Bold">Trädhotell</p>
            </div>
            <div class="chipsFilter chipsColor-brown chipsBorder">
              <span
                class="material-symbols-outlined chipsIcon chipsColor-brown"
              >
                holiday_village
              </span>
              <p class="bodySM-Bold chipsColor-brown">Hotell</p>
            </div>
            <div class="chipsFilter">
              <span class="material-symbols-outlined chipsIcon"> camping </span>
              <p class="bodySM-Bold">Glamping</p>
            </div>
          </div>
          <div class="container-fakeChips">
            <div class="chipsFilter">
              <p class="bodySM-Bold">Vandra</p>
            </div>
            <div class="chipsFilter">
              <p class="bodySM-Bold">Glamping</p>
            </div>
          </div>
        </div>
        <div class="txt-box-about">
          <p>Profil inställningar</p>
        </div>

        <div class="iconTxt-containerBtm">
          <a class="saved-box-profil" href="savedDestinations.html">
            <div class="iconBox">
              <img class="icoon" src="/assets/icons/heartIconFilled.svg" />
            </div>
            <p class="sparade-besksml-4">Sparade besöksmål (4)</p>
          </a>
          <div class="saved-box-profil">
            <div class="iconBox">
              <img class="icoon" src="/assets/icons/friendsIcon.svg" />
            </div>
            <p>Vänner och grupper (8)</p>
          </div>
          <div class="saved-box-profil">
            <div class="iconBox">
              <img class="icoon" src="/assets/icons/friendsIcon.svg" />
            </div>
            <p>Mina omdömen</p>
          </div>
          <div class="saved-box-profil">
            <div class="iconBox">
              <img class="icoon" src="/assets/icons/settingsIcon.svg" />
            </div>
            <p>Inställningar</p>
          </div>
        </div>
      </main>
    </div>
    <!-- NAVIGATION -->
    <!-- NAVIGATION -->
    <nav class="bottom-menu-container">
      <ul class="bottom-menu">
        <!-- Aktivt state -->
        <li class="menu-item active">
          <a class="menu-link" href="index.html">
            <span class="material-symbols-outlined">home</span>
            <p class="active-text">Hem</p>
          </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="filterPage.html">
            <img class="nav-icons" src="/assets/icons/Search.svg" />
            <p class="nav-p">Utforska</p>
          </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="savedDestinations.html">
            <span class="material-symbols-outlined"> favorite </span>
            <p>Favoriter</p>
          </a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="profil.html">
            <span class="material-symbols-outlined"> account_circle </span>
            <p>Profil</p>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
